[General]
ConfigVersion=1.2
iconKey=default
name=Moria-1.20.1
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://moria-modpack.stealthwing.com/pack.toml
UseAccountForInstance=false
WrapperCommand=
AutoCloseConsole=false
CloseAfterLaunch=false
EnableFeralGamemode=false
EnableMangoHud=false
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaPath=C:/Program Files/Eclipse Adoptium/jdk-17.0.8.7-hotspot/bin/javaw.exe
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=true
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=10240
MinMemAlloc=4096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=0
lastTimePlayed=7
linkedInstances=[]
totalTimePlayed=17
